# GoShop

./: .gitignore  .project  AndroidManifest.xml  README.md  TODO.txt  import-summary.txt
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fake/domain/adamlopresto/goshop/: AisleEditActivity.java  CursorListPreference.java  DatabaseHelper.java  GoShopBroadcastReceiver.java  ImportActivity.java  ItemCursorAdapter.java  ItemDetailActivity.java  MainListActivity.java  SMSReceiver.java  SettingsActivity.java  SettingsFragment.java  StoreAisleSelection.java
app/src/main/java/fake/domain/adamlopresto/goshop/contentprovider/: GoShopContentProvider.java
app/src/main/java/fake/domain/adamlopresto/goshop/tables/: AislesTable.java  ItemAisleDetailView.java  ItemAisleTable.java  ItemsTable.java  ListsTable.java  StoresTable.java
app/src/main/res/layout/: activity_aisle_edit.xml  activity_import.xml  activity_main_list.xml  activity_store_aisle_selection.xml  item_aisle_row.xml  item_edit.xml  item_edit_footer.xml  item_edit_header.xml  main_row.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: activity_aisle_edit.xml  activity_detail.xml  activity_store_aisle_selection.xml  context_edit_delete.xml  context_edit_share_delete.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_aisle_edit.xml  activity_import.xml  activity_main_list.xml  activity_store_aisle_selection.xml  item_aisle_row.xml  item_edit.xml  item_edit_footer.xml  item_edit_header.xml  main_row.xml
res/menu/: activity_aisle_edit.xml  activity_detail.xml  activity_import.xml  activity_main_list.xml  activity_store_aisle_selection.xml  context_edit_delete.xml  context_edit_share_delete.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/xml/: preferences.xml  searchable.xml
(+18 files in other folders)
